@import "fonts";
@import "theme-variables";
@import "utility";
@import "defaults";
@import "lib/css-grid-utility";
@import "lib/blobz.min.scss";


.primary-container {
  overflow-x: hidden;
// 	display: grid;
// 	grid-template-rows: 60px auto 60px;
// 	min-height: 100vh;
}
.primary-container main {
  min-height: calc(100vh - 60px - 81px);
}
.site-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding: rem-calc(30px 20px);
}
.site-navigation {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    display: inline-block;
    margin-left: rem-calc(20px);
  }
  a {
    color: var(--theme-ui-colors-fontsColour);
    text-decoration: none;
    transition: color .4s ease;

    &:hover {
      color: var(--color-secondary);
    }

    &.active {
      color: var(--color-secondary);
    }
  }
  .menu-trigger {
    display: none;
    font-size: rem-calc(24px);
    background: none;
    border: none;
    color: white;
    padding: 0;
    cursor: pointer;
  }
  @media (max-width: $breakpoint-lg) {
    .menu-trigger,
    .icon-menu-line {
      display: flex;
    }

    .icon-menu-close {
      display: none;
    }
    .menu-trigger.is-active {
      .icon-menu-line {
        display: none;
      }
      .icon-menu-close {
        display: flex;
      }
    }
    .menu-trigger.is-active + ul {
      display: block;
      box-shadow: rem-calc(0px 20px 20px -20px) var(--text-color-meta);
      max-width: 100%;
      border-radius: 0;
      text-align: center;
      z-index: 999;
    }
    ul {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1;
      width: 100%;
      max-width: rem-calc(320px);
      border-radius: rem-calc(0 0 0 12px);
      overflow: hidden;
    }
    ul li {
      display: block;
      margin-left: 0;
    }
    a {
      display: block;
      padding: rem-calc(20px);
    }
  }
}
.container {
  margin: 0 auto;
  max-width: rem-calc(1240px);
  padding: rem-calc(0 20px);
}
.site-logo {
  font-weight: bold;
  a {
		display: flex;
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
    }

		svg {
			width: rem-calc(220px);
		}
  }
  @media (max-width: $breakpoint-lg) {
    font-size: rem-calc(20px);
  }
}
.home-banner {
  padding: rem-calc(60px 0);
  align-items: center;
  .title {
    font-size: rem-calc(48px);
    line-height: rem-calc(48px);
    margin: rem-calc(0 0 5px);
    font-weight: 900;
  }
  .description {
    font-size: rem-calc(20px);
    line-height: 1.4;
    margin-bottom: rem-calc(30px);
  }
  .featured-image {
    border-radius: rem-calc(12px);
  }
  @media (max-width: $breakpoint-sm) {
    padding: rem-calc(30px 0);
    .title {
      font-size: rem-calc(38px);
    }
    .tagline {
      margin-top: rem-calc(3px);
    }
  }
}
.social-icons {
  font-size: rem-calc(35px);
  display: flex;
  gap: rem-calc(16px);
  margin-top: rem-calc(80px);
  @media (max-width: $breakpoint-md) {
    margin-top: rem-calc(40px);
  }
}
.home-posts {
  .grids {
    padding-bottom: rem-calc(30px);
  }
  padding-bottom: rem-calc(100px);
}
.post-card {
  padding: rem-calc(16px);
  border: rem-calc(1px) solid rgba(0, 0, 0, 0.08);
  background-color: #fff;
  box-shadow: rem-calc(0 5px 10px) rgba(0, 0, 0, 0.05);
  border-radius: rem-calc(12px);
  transition: box-shadow 0.3s linear;
  .featured-image {
    border-radius: rem-calc(12px);
    img {
      display: block;
      margin: 0;
    }
  }
  .title {
    margin: rem-calc(0 0 3px);
    font-size: rem-calc(20px);
    font-weight: 600;
    // a {
    // 	color: var(--post-link-color);
    // }
  }
  &:hover {
    border: rem-calc(1px) solid rgba(0, 0, 0, 0.12);
    box-shadow: rem-calc(0 30px 60px) rgba(0, 0, 0, 0.1);
    // .title {
    // 	color: var(--button-alternate-color);
    // }
  }
  .meta {
    margin: 0;
    font-size: rem-calc(12px);
    // color: rgba(0,0,0,0.5);
  }
  .post-content {
    margin-top: rem-calc(16px);
  }
  @media (max-width: $breakpoint-md) {
    padding: 0;
    .post-content {
      padding: rem-calc(16px);
      margin-top: 0;
    }
    .featured-image {
      border-radius: rem-calc(12px 12px 0 0);
    }
  }
}
.article-header {
  padding: rem-calc(35px 0);
  text-align: center;
  margin: 0 auto;
  h1 {
    font-size: rem-calc(36px);
    font-size: clamp(18px, calc(1rem + 2vw), 36px);
    margin: 0 auto rem-calc(6px);
    max-width: rem-calc(768px);
    line-height: 1.3;
    font-weight: 600;
  }
  time {
    font-size: rem-calc(14px);
  }
}
@media (max-width: $breakpoint-sm) {
  .post-card .featured-image {
    min-height: rem-calc(300px);
  }
}
article figure {
  margin: rem-calc(40px 0);
  text-align: center;
  figcaption {
    font-size: var(--font-size-small);
    color: var(--text-color-meta);
    margin-top: rem-calc(5px);
  }
}
article blockquote {
  margin-left: 0;
  padding: rem-calc(5px 5px 5px 20px);
  border-left: rem-calc(3px) solid rgba(0, 0, 0, 0.1);
}
article iframe {
  border: rem-calc(2px) solid black;
  box-sizing: border-box;
}
article img {
  max-width: 100%;
}
.blog-post-content {
  max-width: 70ch;
  margin: 0 auto;
  padding: rem-calc(20px);
  line-height: 1.5;
  font-size: rem-calc(20px);
}

.blog-post {
  .featured-image {
    border-radius: rem-calc(12px);
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
// Buttons
.button {
  min-width: rem-calc(130px);
  height: auto;
  color: #fff;
  padding: rem-calc(10px 35px);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: rem-calc(1px) solid #222;
  background: transparent;
  box-sizing: content-box;
  text-align: center;
  font-size: rem-calc(18px);
  text-transform: uppercase;

	&:hover {
		color: #fff;
	}

	&:hover:after {
		top: rem-calc(5px);
		left: rem-calc(5px);
	}

	&:after {
		content: "";
		width: 100%;
		z-index: -1;
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		transition: 0.2s;
		background-color: #000;
	}
}

// Page
.page,
.blog-page,
.contact-page,
.thanks-page,
.not-found-page {
  padding: rem-calc(50px 20px);
  .wrapper {
    max-width: rem-calc(768px);
    margin: 0 auto;
  }
}
// Contact page
.contact-page {
  .wrapper {
    max-width: rem-calc(768px);
    margin: 0 auto;
  }
  .description {
    line-height: 1.5;
  }
}
.contact-form {
  margin-top: rem-calc(36px);
  label {
    color: var(--label-text);
  }
  input,
  textarea {
    width: 100%;
    max-width: 100%;
    margin: rem-calc(8px 0 16px);
    padding: rem-calc(16px);
    border-radius: rem-calc(12px);
    appearance: none;
    font-size: rem-calc(18px);
    font-weight: 600;
    &:focus {
      border-color: var(--input-focus-border);
    }
  }
  textarea {
    min-height: rem-calc(200px);
  }
}
.site-footer {
  display: flex;
  align-items: center;
  background: #eee;
  text-align: center;
  font-size: rem-calc(14px);
  padding: rem-calc(20px 0);
  p {
    margin: 0;
    color: #fff;
  }
  a {
    font-weight: normal;
  }
  a:hover {
    color: #fff;
  }
}

.pagination {
  text-align: center;
  padding: rem-calc(50px 0);
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    display: inline-block;
    margin: 0 5px;
  }
  a {
    display: inline-block;
    padding: rem-calc(10px 20px);
    font-weight: bold;
    line-height: 1;
    &.is-active {
      color: var(--header-bg);
      pointer-events: none;
    }
  }
  &.-post {
    text-align: inherit;
    padding: rem-calc(20px 0);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: rem-calc(50px 0 0);
    ul {
      display: flex;
      justify-content: space-between;
    }
    li:nth-child(1) {
      text-align: left;
    }
    li:nth-child(2) {
      text-align: right;
    }
    p {
      font-size: rem-calc(14px);
      margin: rem-calc(0 0 5px);
      color: #3c3539;
    }
    a {
      font-weight: normal;
      font-size: rem-calc(16px);
      padding: 0;
    }
    .page-title {
      line-height: 1.3;
    }
  }
  @media (max-width: $breakpoint-md) {
    padding: rem-calc(50px 0);
    ul {
      display: flex;
      justify-content: space-between;
    }
    &.-post ul {
      display: grid;
      justify-content: normal;
      a {
        padding: rem-calc(20px);
        border: rem-calc(1px) solid rgba(0, 0, 0, 0.1);
        display: block;
        margin-bottom: rem-calc(10px);
        border: rem-calc(1px) solid #3c3539;
        border-radius: rem-calc(8px);
      }
    }
    .num {
      display: none;
    }
  }
}

@media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
  .button {
    min-width: rem-calc(100px);
    font-size: rem-calc(16px);
  }
}

@media (max-width: $breakpoint-md) {
  .button {
    min-width: rem-calc(80px);
    font-size: rem-calc(12px);
  }
}

@media (max-width: $breakpoint-sm) {
  .show_on {
    &-desktop {
      display: none !important;
    }

    &-mobile {
      display: flex !important;
    }
  }
}

@media (min-width: $breakpoint-sm + 1) {
  .show_on {
    &-desktop {
      display: flex !important;
    }

    &-mobile {
      display: none !important;
    }
  }
}

// Libraries
@import "lib/prism-default";

// Customise
@import "modules/blob";
@import "modules/main";
@import "modules/therapy";
@import "modules/about";
@import "modules/register";
